# You can add any sequence of MVCP commands here to initialize the server.

# Set the root of the media files.
set root=/

# Test unit with dummy consumer
#uadd null

# Try to add a DeckLink SDI unit.
# The ':0' sets the card number.

#uadd decklink:0
#uset u0 eof=pause
#uset u0 terminate_on_pause=0
#uset u0 real_time=1
#uset u0 mlt_profile=atsc_1080i_50

# Other popular profiles
# But be aware that profiles can also be set by ENV variable MLT_PROFILE
#uset u0 mlt_profile=atsc_1080p_25

#uadd multi:/etc/melted/multi.yml
#U0 USET U0 consumer.mlt_profile=dv_pal
#USET u0 consumer.terminate_on_pause=0
#USET u0 consumer.real_time=1
#uset u0 consumer.fullscreen=1

uadd avformat
uset u0 consumer.target=rtmp://192.168.0.13/live/mystream
uset u0 consumer.real_time=1
uset u0 consumer.terminate_on_pause=0
uset u0 consumer.mlt_profile=err_low
uset u0 consumer.vcodec=libx264 
uset u0 consumer.vpre=hight 
uset u0 consumer.g=60 
uset u0 consumer.vb=3000k 
uset u0 consumer.b=3000k 
uset u0 consumer.minrate=1000k 
uset u0 consumer.maxrate=3000k 
uset u0 consumer.acodec=aac 
uset u0 consumer.strict=experimental 
uset u0 consumer.ab=128k 
uset u0 consumer.ar=44100 
uset u0 consumer.ac=2 
uset u0 consumer.properties=consumer/avformat/x264-medium-baseline 
uset u0 consumer.f=flv 
